<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lunary Oficial</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
            color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #2a2a2a;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1, h2 {
            color: #f39c12;
        }
        h2 {
            margin-top: 20px;
        }
        p {
            line-height: 1.6;
        }
        .section {
            margin-bottom: 20px;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 10px;
            color: #fff;
            background-color: #e67e22;
            border-radius: 4px;
            text-decoration: none;
        }
        .button:hover {
            background-color: #d35400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lunary Network</h1>
        <div class="section">
            <h2>Bienvenido a Lunary Network</h2>
            <p>Lunary Network es un servidor de Minecraft dedicado a ofrecer la mejor experiencia en el juego. Únete a nuestra comunidad y explora un mundo lleno de aventuras y diversión.</p>
        </div>
        <div class="section">
            <h2>Características</h2>
            <ul>
                <li><strong>Modo de Juego:</strong> HCF, BoxPvP y demas</li>
                <li><strong>Comunidad:</strong> Amigable y activa</li>
            </ul>
        </div>
        <div class="section">
            <h2>Horarios</h2>
            <p>El servidor está disponible 24/7 para que puedas jugar en cualquier momento. ¡No te pierdas los Eventos!</p>
        </div>
        <div class="section">
            <h2>Cómo Unirse</h2>
            <p>Para unirte a Lunary Network, sigue estos sencillos pasos:</p>
            <ol>
                <li>Abre Minecraft y ve a "Multijugador".</li>
                <li>Haz clic en "Agregar servidor".</li>
                <li>Introduce la dirección IP: <strong>play.lunarynt.club</strong></li>
                <li>Haz clic en "Hecho" y selecciona el servidor para unirte.</li>
            </ol>
            <a href="https://discord.gg/WjXhzype" class="button">Únete a nuestro Discord</a>
            <a href="https://lunary.tebex.io/" class="button">Tienda</a>
            <a href="reglas.html" class="button">Reglas</a>
        </div>
    </div>
</body>
</html>