<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reglas del Discord</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #1c1c1c;
            color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #2a2a2a;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        h1, h2 {
            color: #e67e22;
        }
        h1 {
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        li:last-child {
            border-bottom: none;
        }
        .emoji {
            font-size: 1.5em;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            margin-top: 20px;
            color: #fff;
            background-color: #e67e22;
            border-radius: 4px;
            text-decoration: none;
            text-align: center;
        }
        .button:hover {
            background-color: #d35400;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Reglas del Discord</h1>
        <ul>
            <li><span class="emoji">📃</span> <strong>No hagas spam en el chat</strong>
                <p>Evita repetir mensajes y enviar varios mensajes en un corto periodo de tiempo.</p>
            </li>
            <li><span class="emoji">📃</span> <strong>Respete a los demás</strong>
                <p>No ofenda, discrimine, amenace o insulte a los otros usuarios sin importar el motivo.</p>
            </li>
            <li><span class="emoji">📃</span> <strong>No mencione a los miembros del staff</strong>
                <p>Evite mencionar miembros del staff innecesariamente, si necesita soporte cree un ticket.</p>
            </li>
            <li><span class="emoji">📃</span> <strong>No comparta enlaces ajenos al servidor</strong>
                <p>No promocione ningún canal, servidor de Minecraft o sitio web en el servidor.</p>
            </li>
            <li><span class="emoji">📃</span> <strong>No comparta otros servidores de Discord</strong>
                <p>No comparta invitaciones de otros grupos o servidores de Discord en el chat o en privado.</p>
            </li>
            <li><span class="emoji">📃</span> <strong>Respeta la temática de los canales</strong>
                <p>Utiliza los canales correctamente hablando acorde a su temática.</p>
            </li>
        </ul>
        <a href="index.html" class="button">Volver</a>
    </div>
</body>
</html>
